# poc-app

./: manifest.yml  pom.xml
src/main/java/com/rayfay/bizcloud/apps/pocapp/: PocAppApplication.java
src/main/java/com/rayfay/bizcloud/apps/pocapp/client/: ExtractClient.java
src/main/java/com/rayfay/bizcloud/apps/pocapp/config/: ResourceServerConfig.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
