#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.application.name=poc-app
ribbon.IsSecure=false
feign.hystrix.enabled=false
security.basic.enabled=false
spring.thymeleaf.cache=false
server.port=8088
server.contextPath=/
spring.cloud.services.registrationMethod=route
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/
spring.sleuth.sampler.percentage=1

security.oauth2.client.accessTokenUri=http://localhost:8081/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.sso.logout.logoutUrl=http://localhost:8081/uaa/logout

feign.name.usermicro=user-info-micro-service
feign.name.orgmicro=org-info-micro-service

spring.redis.host=192.168.107.65
spring.redis.port=46550
spring.redis.password=c191260c-d987-4805-885b-f5bcb6611867

spring.rabbitmq.host=192.168.107.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=3cd21cfe-47e8-4691-94fa-ccbabc9a5a9b
spring.rabbitmq.password=fage7g219ii7ki7idi1u47fpi7
spring.rabbitmq.virtualHost=fbd51228-2715-49f9-93d8-fd1b412508ef
#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.107.13:1521/ZHONGSHE
spring.datasource.username=pcf
spring.datasource.password=pcf123456


